{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "Host=localhost;Database=rangevote;Username=postgres;Password=yourpassword",
  "ElectionIds": "Skjolden_Aug7_2026,Stavanger_Aug6_2026,Kristiansand_Aug5_2026,Oslo_Aug4_2026",
  "RunPort": "5001",
  "FolderName": "/rangevote"
}
